"""{{ project_name }} service"""

# gRPC.
import grpc

# khaleesi-ninja.
from khaleesi.core.service_configuration import ServiceConfiguration
from khaleesi.proto.{{ project_name }}_pb2 import DESCRIPTOR, SomeRequest, SomeResponse
from khaleesi.proto.{{ project_name }}_pb2_grpc import SomeStub, SomeServicer, add_SomeServicer_to_server
from microservice.models import SomeModel


class Service(SomeServicer):
  """{{ project_name }} Service"""

  def SomeMethod(self, request: SomeRequest, _: grpc.ServicerContext) -> SomeResponse :
    """Does something."""
    channel = grpc.insecure_channel("some-micro-service:8000")
    client = SomeStub(channel)
    response = client.SomeMethod(request)
    return SomeResponse()


service_configuration = ServiceConfiguration[Service](
  name = DESCRIPTOR.services_by_name['SomeService'].full_name,
  add_service_to_server = add_SomeServicer_to_server,
  service = Service()
)
