[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"

[mypy-khaleesi.proto.*]
ignore_errors = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-khaleesi.core.grpc.server]
warn_unused_ignores = False

[mypy-khaleesi.core.interceptors.server.logging]
warn_unused_ignores = False
