"""{{ project_name }} service."""

# gRPC.
import grpc

# khaleesi-ninja.
from khaleesi.core.shared.serviceConfiguration import ServiceConfiguration
from khaleesi.proto.{{ project_name }}_pb2 import DESCRIPTOR, SomeRequest, SomeResponse
from khaleesi.proto.{{ project_name }}_pb2_grpc import (
    SomeStub,
    SomeServicer as Servicer,
    add_SomeServicer_to_server as addToServer
)
from microservice.models import SomeModel


class Service(Servicer):
  """{{ project_name }} service."""

  def SomeMethod(self, request: SomeRequest, _: grpc.ServicerContext) -> SomeResponse :
    """Does something."""
    channel = grpc.insecure_channel("some-micro-service:8000")
    client = SomeStub(channel)
    response = client.SomeMethod(request)
    return SomeResponse()


serviceConfiguration = ServiceConfiguration[Service](
  name               = DESCRIPTOR.services_by_name['SomeService'].full_name,
  addServiceToServer = add_to_server,
  service            = Service()
)
