:root {
  /* Theme. */
  --background-dark-color : #2F2F2F;
  --background-light-color: #D0D0D0;
  --theme-dark-color      : #341F3F;
  --theme-light-color     : #D07FFF;
  --bad-color             : #FF2F00;
  --average-color         : #FFD000;
  --good-color            : #00FF2F;
  --padding   : 8px;
  --outer-size: 72px;
  --inner-size: calc(var(--outer-size) - 2 * var(--padding));
}

html {
  /* Size & Positioning. */
  height: 100%;
  width : 100%;
}

body {
  /* Colors. */
  color           : var(--background-light-color);
  background-color: var(--background-dark-color);

  /* Text. */
  font-family: Roboto, sans-serif;

  /* Size & Positioning. */
  height: 100%;
  width : 100%;
  margin: 0;
}

a {
  color          : var(--theme-light-color);
  text-decoration: none;
}

a:hover {
  color          : var(--theme-light-color);
  text-decoration: underline;
}

.icon {
  /* Size & Positioning. */
  height : var(--inner-size);
  width  : var(--inner-size);
  padding: var(--padding);
}

#khaleesi-app {
  /* Grid. */
  display              : grid;
  grid-template-columns: var(--outer-size) auto;
  grid-template-rows   : var(--outer-size) auto;
  grid-template-areas  :
    "navigation title"
    "navigation content";

  /* Size & Positioning. */
  height: 100%;
  width : 100%;
}

.khaleesi-bar {
  /* Colors. */
  background-color: var(--theme-dark-color);
}

#khaleesi-title {
  /* Grid. */
  grid-area: title;
}

#khaleesi-content {
  /* Grid. */
  grid-area: content;
}
