"""{{ project_name }} service"""

# gRPC.
import grpc

# khaleesi-ninja.
from microservice.models import SomeModel
from khaleesi.proto.{{ project_name }}_pb2 import DESCRIPTOR, SomeRequest, SomeResponse
from khaleesi.proto.{{ project_name }}_pb2_grpc import SomeServicer, add_SomeServicer_to_server


class Service(SomeServicer):
  """{{ project_name }} Service"""

  def SomeMethod(self, request: SomeRequest, _: grpc.ServicerContext) -> SomeResponse :
    """Does something."""
    return SomeReponse()


def register_handler(server: grpc.Server) -> None :
  """Register the handler."""
  add_SomeServicer_to_server(Service(), server)  # type: ignore[no-untyped-call]

full_name = DESCRIPTOR.services_by_name['GateKeeper'].full_name

service_configuration = (full_name, register_handler)
